# TYPE  DATABASE        USER            ADDRESS             METHOD
local   all             all                                 trust
host    all             all             127.0.0.1/32        scram-sha-256

# Allow app connections inside docker network
host    all             all             0.0.0.0/0           scram-sha-256

# Allow replication connections
host    replication     repl            0.0.0.0/0           scram-sha-256
