# ========== NETWORK ==========
listen_addresses = '*'
port = 5432

# ========== REPLICATION ==========
wal_level = replica
max_wal_senders = 10
max_replication_slots = 10
wal_keep_size = 64MB

# (Opsional) log lebih jelas saat debug
log_connections = on
log_disconnections = on
