memory_limit=512M
upload_max_filesize=128M
post_max_size=128M
max_execution_time=60

; ===== OPCACHE =====
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
opcache.revalidate_freq=0
opcache.validate_timestamps=1
